
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\App.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Common\Crypting\BindingPasswordBox.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Common\DialogWindows\RenameCommandDialogWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\DonateStatistics\DonateStatisticsWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\DonateStatistics\OldWindow\DonatStatistic.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\InteractiveBuilder\CommandTypeOptions\CommandTypeOptionsWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\InteractiveBuilder\InteractiveBuilderWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\InteractiveBuilder\VariableOptions\VariableOptionsWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\InteractiveDonateBar\InteractiveDonateBarWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\InteractiveRoulette\InteractiveRouletteWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\MainWindow\MainWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\OldAlertWindow\AlertWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\Alerts\AlertsUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\DonateBar\DonateBarUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\DonateProperty\DonatePropertyUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\GoodGame\GoodGameUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\OptionsWindow.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\Peka2tv\Peka2tvUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\Rutony\RutonyUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\SlotMachine\SlotMachineUC.xaml;;
FC:\Users\Zevas\source\repos\InteractiveFallout4\InteractiveFallout4\InteractiveFallout4\Options\Twitch\TwitchUC.xaml;;

